*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1{
    margin: 10px;
}

.box{
    width: 400px;
    height: 200px;
    border-radius: 10px;
    line-height: 200px;
    background-color: pink;
    text-align: center;
    margin: 10px;
    box-shadow: 3px 3px 3px #ccc;
    color: #fff;
    font-size: 30px;
    transform: translateX(-400%);
    transition: all .5s;
}

.box:nth-child(even){
    transform: translateX(400%);
}

.box.show{
    transform: translateX(0%);
}