*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    background-color: #7d5cf5;
    height: 100vh;
}

.container{
    margin: auto;
    display: flex;
    border-radius: 8px;
    overflow: hidden;
    .search_input{
        width: 0;
        height: 50px;
        overflow: hidden;
        transition: all .5s;
        input{
            width: 100%;
            height: 100%;
            padding: 0 20px;
            border: none;
            outline: none;
            font-size: 20px;
        }
    }
    .search_btn{
        width: 50px;
        height: 50px;
        border: none;
        background-color: #fff;
    }
}