*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    display: flex;
    justify-content: center;
    background-color: #1e84b4;
}

.container{
    margin-top: 50vh;
    transform: translateY(-215px);
    width: 380px;
    height: 430px;
    background-color: #154f6c;
    padding: 20px 40px;
    border-radius: 8px;
    color: #fff;
    box-sizing: border-box;
    h1{
        text-align: center;
        margin: 20px 0 30px;
        font-size: 32px;
    }
    form{
        .form-control{
            position: relative;
            margin: 20px 0 40px;
            width: 300px;
            height: 53px;
            input{
                outline: none;
                background-color: #154f6c;
                border: none;
                width: 100%;
                color: #fff;
                padding: 15px 0;
                border-bottom: 2px solid #fff;
                font-size: 18px;
                &:focus{
                    border-bottom: 2px solid #9ed9e7;
                }
            }
            label{
                position: absolute;
                left: 0;
                top: 15px;
                span{
                    display: inline-block;
                    transition: all .3s;
                }
            }
            input:focus + label span{
                color: lightblue;
                transform: translateY(-30px);
            }
        }
        .btn-submit{
            list-style: none;
            width: 100%;
            height: 50px;
            line-height: 50px;
            color: #000;
            text-align: center;
            border: 0;
            border-radius: 6px;
            background-color: #9ed9e7;
            cursor: pointer;
            font-size: 16px;
        }
        .text{
            margin-top: 30px;
            a{
                text-decoration: none;
                color: #a3cec7;
            }
        }
    }
}


  
